<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css@3.5.0/css/flag-icon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'Terminus';
      src: url('Terminus.ttf') format('truetype');
    }
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: #FFC0CB;
      font-family: 'Terminus', sans-serif;
    }
    #search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }
    #clock {
      font-size: 96px;
      color: #FFC0CB;
      margin-bottom: 20px;
      font-weight: bold;
    }
    #date {
      font-size: 24px;
      margin-top: 10px;
    }
    #ip-address {
      font-size: 18px;
      margin-top: 10px;
    }
    #ip-address-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    #ip-address-container p {
      margin-right: 10px;
    }
    #ip-address-container a {
      text-decoration: none;
      color: inherit;
    }
    #search-form {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: #FFFFFF;
      border-radius: 30px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    #search-input {
      flex: 1;
      border: none;
      padding: 10px;
      color: #FF69B4;
      text-align: center;
      font-weight: bold;
      font-family: 'Terminus', sans-serif;
    }
    #search-input:focus {
      outline: none;
    }
    #search-button {
      background-color: #FF69B4;
      border: none;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Terminus', sans-serif;
      transition: background-color 0.3s ease;
    }
    #search-button:hover {
      background-color: #FFC0CB;
    }
    #search-button:active {
      background-color: #FFC0CB;
    }
    #crypto-prices {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: transparent;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 12px;
    }
    #crypto-prices p {
      margin: 5px;
      font-weight: bold;
    }
    #crypto-prices span {
      margin-left: 5px;
    }
  </style>
</head>
<title>Blondie</title>
<body>
  <div id="search-container">
    <div id="clock">10:35</div>
    <form id="search-form" action="https://www.google.com/search" method="GET" target="_blank">
      <input type="text" id="search-input" name="q" placeholder="Suchbegriff eingeben!">
      <button type="submit" id="search-button">Los geht's</button>
    </form>
    <div id="date"></div>
    <div id="ip-address-container">
      <div id="ip-address">Deine IP-Adresse wird hier angezeigt.</div>
      <span id="flag-icon"></span>
    </div>
  </div>

  <!-- Updated crypto prices section -->
  <div id="crypto-prices">
    <p><i class="fab fa-bitcoin"></i> Bitcoin (BTC): <span id="btc-price"></span> USD</p>
    <p><i class="fab fa-monero"></i> Monero (XMR): <span id="xmr-price"></span> USD</p>
  </div>

  <script>
    const searchForm = document.getElementById('search-form');
    searchForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const searchInput = document.getElementById('search-input').value;
      const searchQuery = encodeURIComponent(searchInput);
      const searchUrl = `https://www.google.com/search?q=${searchQuery}`;
      window.open(searchUrl, '_blank');
    });

    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const timeString = `${hours}:${minutes}`;
      document.getElementById('clock').textContent = timeString;

      const daysOfWeek = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
      const months = ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'];
      const day = now.getDate();
      const dayOfWeek = daysOfWeek[now.getDay()];
      const month = months[now.getMonth()];
      const year = now.getFullYear();
      const dateString = `${dayOfWeek}, ${day}. ${month} ${year}`;
      document.getElementById('date').textContent = dateString;
    }

    function getIPAddressAndFlag() {
      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
          var countryCode = data.country;
          var ipAddress = data.ip;
          displayFlagAndIP(countryCode, ipAddress);
        })
        .catch(error => {
          console.error('Fehler beim Abrufen der IP-Adresse und Flagge:', error);
          document.getElementById('ip-address').textContent = 'Fehler beim Abrufen der IP-Adresse und Flagge';
        });
    }

    function displayFlagAndIP(countryCode, ipAddress) {
      var flagClass = 'flag-icon-' + countryCode.toLowerCase();
      var flagElement = `<span class="flag-icon ${flagClass}"></span>`;
      var ipAddressElement = `<p>Deine IP-Adresse: <a href="https://ipapi.co" target="_blank">${ipAddress}</a></p>`;
      var container = document.getElementById('ip-address-container');
      container.innerHTML = ipAddressElement + flagElement;
    }

    // Function to fetch cryptocurrency prices from the CoinGecko API
    function fetchCryptoPrices() {
      const apiUrl = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,monero&vs_currencies=usd';

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not OK');
          }
          return response.json();
        })
        .then(data => {
          if (!data || !data.bitcoin || !data.monero) {
            throw new Error('Data is missing or incomplete');
          }

          const btcPrice = data.bitcoin.usd;
          const xmrPrice = data.monero.usd;

          // Display the prices in the HTML
          document.getElementById('btc-price').textContent = btcPrice;
          document.getElementById('xmr-price').textContent = xmrPrice;
        })
        .catch(error => {
          console.error('Error fetching cryptocurrency prices:', error);
          // Handle error (e.g., show an error message)
          document.getElementById('crypto-prices').textContent = 'Error fetching prices';
        });
    }

    // Call the functions to update the clock and fetch the IP address and flag
    updateClock();
    getIPAddressAndFlag();

    // Call the function to fetch and display cryptocurrency prices
    fetchCryptoPrices();
    // Call the function to update prices every minute
    setInterval(fetchCryptoPrices, 60000);
  </script>
</body>
</html>

